EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='example@example.com'
EMAIL_HOST_PASSWORD='FIXME_SECRET'
GOOGLE_CLIENT_ID='FIXME_PUBLIC'
GOOGLE_CLIENT_SECRET='FIXME_SECRET'
FACEBOOK_APP_ID='FIXME_PUBLIC'
FACEBOOK_APP_SECRET='FIXME_SECRET'
DEBUG=True
